{
  "folders": [
    {
      "name": "BIOME Source",
      "path": "."
    },
    {
      "name": "Frontend",
      "path": "./projet-analyse-image-frontend"
    },
    {
      "name": "Backend",
      "path": "./backend"
    }
  ],
  "settings": {
    "git.enabled": true,
    "git.autoRepositoryDetection": true,
    "terminal.integrated.defaultProfile.windows": "PowerShell"
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "ms-vscode.vscode-json",
      "bradlc.vscode-tailwindcss",
      "rust-lang.rust-analyzer",
      "tauri-apps.tauri-vscode",
      "ms-vscode.powershell"
    ]
  }
}
